# Windows NGINX Config
# http://nginx.org/en/download.html
# Install NGINX
# Overwrite the nginx.conf file with this file.
# Navigate to nginx.exe and launch
# Launch test editor with admin permissions
# open C:\Windows\System32\drivers\etc
# add the following line 
# 127.0.0.1dev.myimedia.org
# save hosts file
# type dev.myimedia.org in browser
################################################################
# this is assuming you've already cloned the DossiaWeb repo to #
# C:\Users\iMedia\Documents\GitHub\DossiaWeb                   #
# using http://windows.github.com/                             #
################################################################
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

events {
  worker_connections  1024;
}

http {
  include       mime.types;
  default_type  application/octet-stream;

  keepalive_timeout  65;

  server {
    listen       80;
    server_name  localhost;

    location /coach/ {
      proxy_pass  http://localhost:8080;
      #proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
      #proxy_redirect off;
      #proxy_buffering off;
      #proxy_set_header        Host            ;
      #proxy_set_header        X-Real-IP       ;
      #proxy_set_header        X-Forwarded-For ;
    }

    location / {
      try_files $uri $uri/ /index.html;
      if ( $uri !~ (lib|templates|css|js|api|media|pie|config|favicon) ){
        rewrite  ^ /index.html break;
      }
#if ( ~ (api|json|config)) {
#  expires epoch;
#}
      expires epoch;
      root  /home/imedia/mspa/app;
#root  /home/imedia/DossiaWeb/build;
      index  index.html;
    }
  }
  include /etc/nginx/sites-enabled/*;
                                    }
